# kataMessage

./: README.md
bank/: README.md  config.mqsc  docker-compose.yml  pom.xml
bank/FFDC/: JMSCC0001.FDC  JMSCC0002.FDC  JMSCC0003.FDC  JMSCC0004.FDC
bank/frontend/: angular.json  package-lock.json  package.json
bank/frontend/src/: main.ts
bank/frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
bank/frontend/src/app/components/messages/: messages.component.html  messages.component.ts
bank/frontend/src/app/components/partners/: partners.component.html  partners.component.ts
bank/frontend/src/app/models/: PartnerRequestDTO.ts  messages.ts
bank/frontend/src/app/services/: message.service.ts  partner.service.ts
bank/frontend/src/environments/: environment.development.ts
bank/src/main/java/com/messaging/bank/: BankApplication.java  MessageController.java
bank/src/main/java/com/messaging/bank/binder/: EntityMapper.java  PartnerDTO.java  PartnerRequestDTO.java
bank/src/main/java/com/messaging/bank/config/: JMSMessageSender.java  MessageConsumer.java  MessageReceiver.java  MessageSender.java  MqConfig.java
bank/src/main/java/com/messaging/bank/config/JMS/: JMSMessageSender.java
bank/src/main/java/com/messaging/bank/config/JMS_V1/: MessageConsumer.java  MessageSender.java
bank/src/main/java/com/messaging/bank/config/JMS_V2/: JMSMessageProcessor.java
bank/src/main/java/com/messaging/bank/controller/: MasterInterfaceRest.java  MessageController.java  MessageProcessorController.java  PartnerController.java
bank/src/main/java/com/messaging/bank/controller/constant/: RestConstants.java
bank/src/main/java/com/messaging/bank/controller/exception/: GlobalExceptionHandler.java  NotFoundException.java
bank/src/main/java/com/messaging/bank/entities/: MessageEntity.java  PartnerEntity.java
bank/src/main/java/com/messaging/bank/entities/enums/: Direction.java  ProcessedFlowType.java
bank/src/main/java/com/messaging/bank/repository/: MessageRepository.java  PartnerRepository.java
bank/src/main/java/com/messaging/bank/service/: MessageMQService.java  MessageService.java  MessageStorageService.java  PartnerService.java
bank/src/main/resources/: application.properties
bank/src/test/java/com/messaging/bank/: BankApplicationTests.java
bank/src/test/java/com/messaging/bank/controller/: MessageControllerTest.java  MessageProcessorControllerTest.java  PartnerControllerTest.java
bank/src/test/java/com/messaging/bank/repository/: MessageRepositoryIntegrationTest.java
