----------------------------------START FFST------------------------------------
C:\Users\hamdi\Desktop\EXTEAM\kataMessage\bank\FFDC\JMSCC0002.FDC PID:36836

                                    IBM MQ classes for JMS and Java (AllClient packaging) First Failure Symptom Report
                                            

Product          :- IBM MQ classes for JMS and Java (AllClient packaging)
Date/Time        :- Mon Apr 07 09:28:16 CEST 2025
System time      :- 1744010896129
Operating System :- Windows 11
UserID           :- hamdi
Java Vendor      :- OpenLogic
Java Version     :- 17.0.14+7-adhoc..jdk17u

Source Class     :- com.ibm.mq.jmqi.remote.impl.RemoteProxyQueue
Source Method    :- proxyMQGET(RemoteTls,MQMD,MQGMO,int,byte [ ],Pint,SpiGetOptions,Pint,Pint)
ProbeID          :- 01
Thread           :- name=http-nio-8080-exec-2 priority=5 group=main ccl=TomcatEmbeddedWebappClassLoader
  context: ROOT
  delegate: true
----------> Parent Classloader:
jdk.internal.loader.ClassLoaders$AppClassLoader@60e53b93


                                      Data
                                      ----

|   Description  :-  Thread interrupted while waiting for lock

                              Version information
                              -------------------

IBM MQ JMS Provider
9.4.0.0
p940-L240605.1
Production
Component Title: IBM MQ JMS Provider
Component Name:  com.ibm.msg.client.wmq
Version:         9.4.0.0
Class Name:      class com.ibm.msg.client.wmq.factories.WMQComponent
CMVC:            p940-L240605.1
Jar location:    file:/C:/Users/hamdi/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.4.0.0/com.ibm.mq.allclient-9.4.0.0.jar
Factory Class:   class com.ibm.msg.client.wmq.factories.WMQFactoryFactory

IBM MQ Jakarta Messaging Provider
9.3.3.0
p933-L230531
Production
Component Title: IBM MQ Jakarta Messaging Provider
Component Name:  com.ibm.msg.client.jakarta.wmq
Version:         9.3.3.0
Class Name:      class com.ibm.msg.client.jakarta.wmq.factories.WMQComponent
CMVC:            p933-L230531
Jar location:    file:/C:/Users/hamdi/.m2/repository/com/ibm/mq/com.ibm.mq.jakarta.client/9.3.3.0/com.ibm.mq.jakarta.client-9.3.3.0.jar
Factory Class:   class com.ibm.msg.client.jakarta.wmq.factories.WMQFactoryFactory

Common Services for Java Platform, Standard Edition
9.4.0.0
p940-L240605.1
Production
Component Title: Common Services for Java Platform, Standard Edition
Component Name:  com.ibm.msg.client.commonservices.j2se
Version:         9.4.0.0
Class Name:      class com.ibm.msg.client.commonservices.j2se.J2SEComponent
CMVC:            p940-L240605.1
Jar location:    file:/C:/Users/hamdi/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.4.0.0/com.ibm.mq.allclient-9.4.0.0.jar
Factory Class:   class com.ibm.msg.client.commonservices.j2se.CommonServicesImplementation

Java Message Service Client
9.4.0.0
p940-L240605.1
Production
Component Title: Java Message Service Client
Component Name:  com.ibm.msg.client.jms
Version:         9.4.0.0
Class Name:      class com.ibm.msg.client.jms.internal.JMSComponent
CMVC:            p940-L240605.1
Jar location:    file:/C:/Users/hamdi/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.4.0.0/com.ibm.mq.allclient-9.4.0.0.jar
Factory Class:   null

IBM MQ classes for Java Message Service
9.4.0.0
p940-L240605.1
Production
Component Title: IBM MQ classes for Java Message Service
Component Name:  com.ibm.mq.jms
Version:         9.4.0.0
BuiltWith:       IBM Corporation  8.0.5.17 - pxa6480sr5fp17-20180627_01(SR5 FP17) Linux
Class Name:      class com.ibm.mq.jms.MQJMSComponent
CMVC:            p940-L240605.1
Jar location:    file:/C:/Users/hamdi/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.4.0.0/com.ibm.mq.allclient-9.4.0.0.jar
Factory Class:   null

IBM MQ classes for Java
9.4.0.0
p940-L240605.1
Production
Component Title: IBM MQ classes for Java
Component Name:  com.ibm.mq
Version:         9.4.0.0
BasedOn:         
Class Name:      class com.ibm.mq.MQJavaComponent
CMVC:            p940-L240605.1
Jar location:    file:/C:/Users/hamdi/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.4.0.0/com.ibm.mq.allclient-9.4.0.0.jar
APARs:           
title:           
Factory Class:   null

Jakarta Messaging Client
9.3.3.0
p933-L230531
Production
Component Title: Jakarta Messaging Client
Component Name:  com.ibm.msg.client.jakarta.jms
Version:         9.3.3.0
Class Name:      class com.ibm.msg.client.jakarta.jms.internal.JMSComponent
CMVC:            p933-L230531
Jar location:    file:/C:/Users/hamdi/.m2/repository/com/ibm/mq/com.ibm.mq.jakarta.client/9.3.3.0/com.ibm.mq.jakarta.client-9.3.3.0.jar
Factory Class:   null

IBM MQ Classes for Jakarta Messaging Service
9.3.3.0
p933-L230531
Production
Component Title: IBM MQ Classes for Jakarta Messaging Service
Component Name:  com.ibm.mq.jakarta.jms
Version:         9.3.3.0
BuiltWith:       IBM Corporation  8.0.5.17 - pxa6480sr5fp17-20180627_01(SR5 FP17) Linux
Class Name:      class com.ibm.mq.jakarta.jms.MQJMSComponent
CMVC:            p933-L230531
Jar location:    file:/C:/Users/hamdi/.m2/repository/com/ibm/mq/com.ibm.mq.jakarta.client/9.3.3.0/com.ibm.mq.jakarta.client-9.3.3.0.jar
Factory Class:   null



                                  Stack trace
                                  -----------

Stack trace to show the location of the FFST call
|   FFST Location  :-  java.lang.Exception
|   	at com.ibm.msg.client.commonservices.trace.Trace.getCurrentPosition(Trace.java:2186)
|   	at com.ibm.msg.client.commonservices.trace.Trace.createFFSTString(Trace.java:2093)
|   	at com.ibm.msg.client.commonservices.trace.Trace.ffstInternal(Trace.java:1957)
|   	at com.ibm.msg.client.commonservices.trace.Trace.ffst(Trace.java:1762)
|   	at com.ibm.mq.jmqi.remote.impl.RemoteProxyQueue.proxyMQGET(RemoteProxyQueue.java:2707)
|   	at com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiGetInternalWithRecon(RemoteFAP.java:6152)
|   	at com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiGetInternal(RemoteFAP.java:6039)
|   	at com.ibm.mq.jmqi.internal.JmqiTools.getMessage(JmqiTools.java:1358)
|   	at com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiGet(RemoteFAP.java:6002)
|   	at com.ibm.mq.ese.jmqi.InterceptedJmqiImpl.jmqiGet(InterceptedJmqiImpl.java:1341)
|   	at com.ibm.mq.ese.jmqi.ESEJMQI.jmqiGet(ESEJMQI.java:602)
|   	at com.ibm.msg.client.jakarta.wmq.internal.WMQConsumerShadow.getMsg(WMQConsumerShadow.java:1796)
|   	at com.ibm.msg.client.jakarta.wmq.internal.WMQSyncConsumerShadow.receiveInternal(WMQSyncConsumerShadow.java:233)
|   	at com.ibm.msg.client.jakarta.wmq.internal.WMQConsumerShadow.receive(WMQConsumerShadow.java:1462)
|   	at com.ibm.msg.client.jakarta.wmq.internal.WMQMessageConsumer.receive(WMQMessageConsumer.java:674)
|   	at com.ibm.msg.client.jakarta.jms.internal.JmsMessageConsumerImpl.receiveInboundMessage(JmsMessageConsumerImpl.java:1051)
|   	at com.ibm.msg.client.jakarta.jms.internal.JmsMessageConsumerImpl.receive(JmsMessageConsumerImpl.java:465)
|   	at com.ibm.mq.jakarta.jms.MQMessageConsumer.receive(MQMessageConsumer.java:179)
|   	at org.springframework.jms.support.destination.JmsDestinationAccessor.receiveFromConsumer(JmsDestinationAccessor.java:138)
|   	at org.springframework.jms.core.JmsTemplate.doReceive(JmsTemplate.java:814)
|   	at org.springframework.jms.core.JmsTemplate.doReceive(JmsTemplate.java:791)
|   	at org.springframework.jms.core.JmsTemplate.lambda$receiveSelected$9(JmsTemplate.java:775)
|   	at org.springframework.jms.core.JmsTemplate.execute(JmsTemplate.java:530)
|   	at org.springframework.jms.core.JmsTemplate.receiveSelected(JmsTemplate.java:773)
|   	at org.springframework.jms.core.JmsTemplate.receive(JmsTemplate.java:749)
|   	at com.messaging.bank.service.MessageMQService.pullMessage(MessageMQService.java:37)
|   	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
|   	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
|   	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
|   	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
|   	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:359)
|   	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196)
|   	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
|   	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:380)
|   	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119)
|   	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
|   	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:727)
|   	at com.messaging.bank.service.MessageMQService$$SpringCGLIB$$0.pullMessage(<generated>)
|   	at com.messaging.bank.controller.MessageController.receiveLatestMessageFromMiddelware(MessageController.java:33)
|   	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
|   	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
|   	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
|   	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
|   	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:258)
|   	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:191)
|   	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118)
|   	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:986)
|   	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:891)
|   	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
|   	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089)
|   	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979)
|   	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014)
|   	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:903)
|   	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:564)
|   	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)
|   	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)
|   	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:195)
|   	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
|   	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
|   	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
|   	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
|   	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
|   	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
|   	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
|   	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
|   	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
|   	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
|   	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
|   	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
|   	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
|   	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
|   	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
|   	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
|   	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167)
|   	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
|   	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:483)
|   	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115)
|   	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
|   	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
|   	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:344)
|   	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:397)
|   	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
|   	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:905)
|   	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1743)
|   	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
|   	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1190)
|   	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
|   	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
|   	at java.base/java.lang.Thread.run(Thread.java:840)
|   

                            Property Store Contents
                            -----------------------

All currently set properties
|   APPLICATION_NAME                        :-  bank
|   CONSOLE_LOG_CHARSET                     :-  UTF-8
|   FILE_LOG_CHARSET                        :-  UTF-8
|   LOGGED_APPLICATION_NAME                 :-  [bank] 
|   PID                                     :-  36836
|   catalina.base                           :-  C:\Users\hamdi\AppData\Local\Temp\tomcat.8080.13324858444878299562
|   catalina.home                           :-  C:\Users\hamdi\AppData\Local\Temp\tomcat.8080.13324858444878299562
|   catalina.useNaming                      :-  false
|   com.zaxxer.hikari.pool_number           :-  1
|   file.encoding                           :-  UTF-8
|   file.separator                          :-  \
|   java.awt.headless                       :-  true
|   java.class.path                         :-  C:\Users\hamdi\Desktop\EXTEAM\kataMessage\bank\target\classes;C:\Users\hamdi\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.4.4\spring-boot-starter-web-3.4.4.jar;C:\Users\hamdi\.m2\repository\org\springframework\boot\spring-boot-starter\3.4.4\spring-boot-starter-3.4.4.jar;C:\Users\hamdi\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.4.4\spring-boot-starter-logging-3.4.4.jar;C:\Users\hamdi\.m2\repository\ch\qos\logback\logback-classic\1.5.18\logback-classic-1.5.18.jar;C:\Users\hamdi\.m2\repository\ch\qos\logback\logback-core\1.5.18\logback-core-1.5.18.jar;C:\Users\hamdi\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.24.3\log4j-to-slf4j-2.24.3.jar;C:\Users\hamdi\.m2\repository\org\apache\logging\log4j\log4j-api\2.24.3\log4j-api-2.24.3.jar;C:\Users\hamdi\.m2\repository\org\slf4j\jul-to-slf4j\2.0.17\jul-to-slf4j-2.0.17.jar;C:\Users\hamdi\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar;C:\Users\hamdi\.m2\repository\org\yaml\snakeyaml\2.3\snakeyaml-2.3.jar;C:\Users\hamdi\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.4.4\spring-boot-starter-json-3.4.4.jar;C:\Users\hamdi\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.18.3\jackson-databind-2.18.3.jar;C:\Users\hamdi\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.18.3\jackson-datatype-jdk8-2.18.3.jar;C:\Users\hamdi\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.18.3\jackson-datatype-jsr310-2.18.3.jar;C:\Users\hamdi\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.18.3\jackson-module-parameter-names-2.18.3.jar;C:\Users\hamdi\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.4.4\spring-boot-starter-tomcat-3.4.4.jar;C:\Users\hamdi\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.39\tomcat-embed-core-10.1.39.jar;C:\Users\hamdi\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.39\tomcat-embed-websocket-10.1.39.jar;C:\Users\hamdi\.m2\repository\org\springframework\spring-web\6.2.5\spring-web-6.2.5.jar;C:\Users\hamdi\.m2\repository\io\micrometer\micrometer-observation\1.14.5\micrometer-observation-1.14.5.jar;C:\Users\hamdi\.m2\repository\io\micrometer\micrometer-commons\1.14.5\micrometer-commons-1.14.5.jar;C:\Users\hamdi\.m2\repository\org\springframework\spring-webmvc\6.2.5\spring-webmvc-6.2.5.jar;C:\Users\hamdi\.m2\repository\org\springframework\spring-aop\6.2.5\spring-aop-6.2.5.jar;C:\Users\hamdi\.m2\repository\org\springframework\spring-expression\6.2.5\spring-expression-6.2.5.jar;C:\Users\hamdi\.m2\repository\com\h2database\h2\2.3.232\h2-2.3.232.jar;C:\Users\hamdi\.m2\repository\com\ibm\mq\com.ibm.mq.allclient\9.4.0.0\com.ibm.mq.allclient-9.4.0.0.jar;C:\Users\hamdi\.m2\repository\org\bouncycastle\bcprov-jdk18on\1.78.1\bcprov-jdk18on-1.78.1.jar;C:\Users\hamdi\.m2\repository\org\bouncycastle\bcpkix-jdk18on\1.78.1\bcpkix-jdk18on-1.78.1.jar;C:\Users\hamdi\.m2\repository\org\bouncycastle\bcutil-jdk18on\1.78.1\bcutil-jdk18on-1.78.1.jar;C:\Users\hamdi\.m2\repository\javax\jms\javax.jms-api\2.0.1\javax.jms-api-2.0.1.jar;C:\Users\hamdi\.m2\repository\org\json\json\20240303\json-20240303.jar;C:\Users\hamdi\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.4.4\spring-boot-starter-data-jpa-3.4.4.jar;C:\Users\hamdi\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.4.4\spring-boot-starter-jdbc-3.4.4.jar;C:\Users\hamdi\.m2\repository\com\zaxxer\HikariCP\5.1.0\HikariCP-5.1.0.jar;C:\Users\hamdi\.m2\repository\org\springframework\spring-jdbc\6.2.5\spring-jdbc-6.2.5.jar;C:\Users\hamdi\.m2\repository\org\hibernate\orm\hibernate-core\6.6.11.Final\hibernate-core-6.6.11.Final.jar;C:\Users\hamdi\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar;C:\Users\hamdi\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar;C:\Users\hamdi\.m2\repository\org\jboss\logging\jboss-logging\3.6.1.Final\jboss-logging-3.6.1.Final.jar;C:\Users\hamdi\.m2\repository\org\hibernate\common\hibernate-commons-annotations\7.0.3.Final\hibernate-commons-annotations-7.0.3.Final.jar;C:\Users\hamdi\.m2\repository\io\smallrye\jandex\3.2.0\jandex-3.2.0.jar;C:\Users\hamdi\.m2\repository\com\fasterxml\classmate\1.7.0\classmate-1.7.0.jar;C:\Users\hamdi\.m2\repository\net\bytebuddy\byte-buddy\1.15.11\byte-buddy-1.15.11.jar;C:\Users\hamdi\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.5\jaxb-runtime-4.0.5.jar;C:\Users\hamdi\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.5\jaxb-core-4.0.5.jar;C:\Users\hamdi\.m2\repository\org\eclipse\angus\angus-activation\2.0.2\angus-activation-2.0.2.jar;C:\Users\hamdi\.m2\repository\org\glassfish\jaxb\txw2\4.0.5\txw2-4.0.5.jar;C:\Users\hamdi\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.2\istack-commons-runtime-4.1.2.jar;C:\Users\hamdi\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar;C:\Users\hamdi\.m2\repository\org\antlr\antlr4-runtime\4.13.0\antlr4-runtime-4.13.0.jar;C:\Users\hamdi\.m2\repository\org\springframework\data\spring-data-jpa\3.4.4\spring-data-jpa-3.4.4.jar;C:\Users\hamdi\.m2\repository\org\springframework\data\spring-data-commons\3.4.4\spring-data-commons-3.4.4.jar;C:\Users\hamdi\.m2\repository\org\springframework\spring-orm\6.2.5\spring-orm-6.2.5.jar;C:\Users\hamdi\.m2\repository\org\springframework\spring-tx\6.2.5\spring-tx-6.2.5.jar;C:\Users\hamdi\.m2\repository\org\slf4j\slf4j-api\2.0.17\slf4j-api-2.0.17.jar;C:\Users\hamdi\.m2\repository\org\springframework\spring-aspects\6.2.5\spring-aspects-6.2.5.jar;C:\Users\hamdi\.m2\repository\org\aspectj\aspectjweaver\1.9.23\aspectjweaver-1.9.23.jar;C:\Users\hamdi\.m2\repository\com\ibm\mq\mq-jms-spring-boot-starter\3.1.1\mq-jms-spring-boot-starter-3.1.1.jar;C:\Users\hamdi\.m2\repository\com\ibm\mq\com.ibm.mq.jakarta.client\9.3.3.0\com.ibm.mq.jakarta.client-9.3.3.0.jar;C:\Users\hamdi\.m2\repository\org\bouncycastle\bcprov-jdk15to18\1.72\bcprov-jdk15to18-1.72.jar;C:\Users\hamdi\.m2\repository\org\bouncycastle\bcpkix-jdk15to18\1.72\bcpkix-jdk15to18-1.72.jar;C:\Users\hamdi\.m2\repository\org\bouncycastle\bcutil-jdk15to18\1.72\bcutil-jdk15to18-1.72.jar;C:\Users\hamdi\.m2\repository\jakarta\jms\jakarta.jms-api\3.1.0\jakarta.jms-api-3.1.0.jar;C:\Users\hamdi\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.18.3\jackson-annotations-2.18.3.jar;C:\Users\hamdi\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.18.3\jackson-core-2.18.3.jar;C:\Users\hamdi\.m2\repository\org\springframework\spring-core\6.2.5\spring-core-6.2.5.jar;C:\Users\hamdi\.m2\repository\org\springframework\spring-jcl\6.2.5\spring-jcl-6.2.5.jar;C:\Users\hamdi\.m2\repository\org\springframework\spring-context\6.2.5\spring-context-6.2.5.jar;C:\Users\hamdi\.m2\repository\org\springframework\spring-beans\6.2.5\spring-beans-6.2.5.jar;C:\Users\hamdi\.m2\repository\org\springframework\spring-jms\6.2.5\spring-jms-6.2.5.jar;C:\Users\hamdi\.m2\repository\org\springframework\spring-messaging\6.2.5\spring-messaging-6.2.5.jar;C:\Users\hamdi\.m2\repository\org\messaginghub\pooled-jms\3.1.7\pooled-jms-3.1.7.jar;C:\Users\hamdi\.m2\repository\org\apache\commons\commons-pool2\2.12.1\commons-pool2-2.12.1.jar;C:\Users\hamdi\.m2\repository\org\springframework\boot\spring-boot\3.4.4\spring-boot-3.4.4.jar;C:\Users\hamdi\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.4.4\spring-boot-autoconfigure-3.4.4.jar;C:\Users\hamdi\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.2\jakarta.xml.bind-api-4.0.2.jar;C:\Users\hamdi\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.3\jakarta.activation-api-2.1.3.jar;C:\Users\hamdi\.m2\repository\org\springframework\boot\spring-boot-starter-validation\3.4.4\spring-boot-starter-validation-3.4.4.jar;C:\Users\hamdi\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.39\tomcat-embed-el-10.1.39.jar;C:\Users\hamdi\.m2\repository\org\hibernate\validator\hibernate-validator\8.0.2.Final\hibernate-validator-8.0.2.Final.jar;C:\Users\hamdi\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar;C:\Users\hamdi\.m2\repository\org\mapstruct\mapstruct\1.5.5.Final\mapstruct-1.5.5.Final.jar
|   java.class.version                      :-  61.0
|   java.home                               :-  C:\Users\hamdi\Downloads\openlogic-openjdk-17.0.14+7-windows-x64\openlogic-openjdk-17.0.14+7-windows-x64
|   java.io.tmpdir                          :-  C:\Users\hamdi\AppData\Local\Temp\
|   java.library.path                       :-  C:\Users\hamdi\Downloads\openlogic-openjdk-17.0.14+7-windows-x64\openlogic-openjdk-17.0.14+7-windows-x64\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Python39\Scripts\;C:\Python39\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\ProgramData\chocolatey\bin;C:\minikube;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\DockerDesktop\version-bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\hamdi\Downloads\openlogic-openjdk-17.0.14+7-windows-x64\openlogic-openjdk-17.0.14+7-windows-x64\bin;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\nodejs\;C:\Users\hamdi\Downloads\openlogic-openjdk-17.0.14+7-windows-x64\openlogic-openjdk-17.0.14+7-windows-x64\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\hamdi\AppData\Local\Microsoft\WindowsApps;C:\Users\hamdi\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\Azure Data Studio\bin;C:\Program Files\nodejs;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.1\bin;;C:\Users\hamdi\AppData\Local\GitHubDesktop\bin;C:\Users\hamdi\AppData\Roaming\npm;.
|   java.runtime.name                       :-  OpenJDK Runtime Environment
|   java.runtime.version                    :-  17.0.14+7-adhoc..jdk17u
|   java.specification.maintenance.version  :-  1
|   java.specification.name                 :-  Java Platform API Specification
|   java.specification.vendor               :-  Oracle Corporation
|   java.specification.version              :-  17
|   java.vendor                             :-  OpenLogic
|   java.vendor.url                         :-  https://openlogic.com/
|   java.vendor.url.bug                     :-  https://techsupport.roguewave.com/
|   java.vendor.version                     :-  OpenLogic-OpenJDK
|   java.version                            :-  17.0.14
|   java.version.date                       :-  2025-01-21
|   java.vm.compressedOopsMode              :-  Zero based
|   java.vm.info                            :-  mixed mode, sharing
|   java.vm.name                            :-  OpenJDK 64-Bit Server VM
|   java.vm.specification.name              :-  Java Virtual Machine Specification
|   java.vm.specification.vendor            :-  Oracle Corporation
|   java.vm.specification.version           :-  17
|   java.vm.vendor                          :-  OpenLogic
|   java.vm.version                         :-  17.0.14+7-adhoc..jdk17u
|   jdk.debug                               :-  release
|   line.separator                          :-  
|   
|   native.encoding                         :-  Cp1252
|   org.jboss.logging.provider              :-  slf4j
|   os.arch                                 :-  amd64
|   os.name                                 :-  Windows 11
|   os.version                              :-  10.0
|   path.separator                          :-  ;
|   sun.arch.data.model                     :-  64
|   sun.boot.library.path                   :-  C:\Users\hamdi\Downloads\openlogic-openjdk-17.0.14+7-windows-x64\openlogic-openjdk-17.0.14+7-windows-x64\bin
|   sun.cpu.endian                          :-  little
|   sun.cpu.isalist                         :-  amd64
|   sun.io.unicode.encoding                 :-  UnicodeLittle
|   sun.java.command                        :-  com.messaging.bank.BankApplication -Dspring.profiles.active=local
|   sun.java.launcher                       :-  SUN_STANDARD
|   sun.jnu.encoding                        :-  Cp1252
|   sun.management.compiler                 :-  HotSpot 64-Bit Tiered Compilers
|   sun.os.patch.level                      :-  
|   user.country                            :-  FR
|   user.dir                                :-  C:\Users\hamdi\Desktop\EXTEAM\kataMessage\bank
|   user.home                               :-  C:\Users\hamdi
|   user.language                           :-  fr
|   user.name                               :-  hamdi
|   user.script                             :-  
|   user.timezone                           :-  Europe/Paris
|   user.variant                            :-  

                           WorkQueueMananger Contents
                           --------------------------

|   Current ThreadPool size      :-  1
|   Maintain ThreadPool size     :-  false
|   Maximum ThreadPool size      :-  -1
|   ThreadPool inactive timeout  :-  0

                               Runtime properties
                               ------------------

|   Available processors         :-  8
|   Free memory in bytes (now)   :-  23627240
|   Max memory in bytes          :-  4127195136
|   Total memory in bytes (now)  :-  71303168

                           Component Manager Contents
                           --------------------------

Common Services Components:
|   CMVC             :-  p940-L240605.1
|   Class Name       :-  class com.ibm.msg.client.commonservices.j2se.J2SEComponent
|   Component Name   :-  com.ibm.msg.client.commonservices.j2se
|   Component Title  :-  Common Services for Java Platform, Standard Edition
|   Factory Class    :-  class com.ibm.msg.client.commonservices.j2se.CommonServicesImplementation
|   Jar location     :-  file:/C:/Users/hamdi/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.4.0.0/com.ibm.mq.allclient-9.4.0.0.jar
|   Version          :-  9.4.0.0

Messaging Provider Components:
|   CMVC             :-  p940-L240605.1
|   Class Name       :-  class com.ibm.msg.client.wmq.factories.WMQComponent
|   Component Name   :-  com.ibm.msg.client.wmq
|   Component Title  :-  IBM MQ JMS Provider
|   Factory Class    :-  class com.ibm.msg.client.wmq.factories.WMQFactoryFactory
|   Jar location     :-  file:/C:/Users/hamdi/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.4.0.0/com.ibm.mq.allclient-9.4.0.0.jar
|   Version          :-  9.4.0.0

|   CMVC             :-  p933-L230531
|   Class Name       :-  class com.ibm.msg.client.jakarta.wmq.factories.WMQComponent
|   Component Name   :-  com.ibm.msg.client.jakarta.wmq
|   Component Title  :-  IBM MQ Jakarta Messaging Provider
|   Factory Class    :-  class com.ibm.msg.client.jakarta.wmq.factories.WMQFactoryFactory
|   Jar location     :-  file:/C:/Users/hamdi/.m2/repository/com/ibm/mq/com.ibm.mq.jakarta.client/9.3.3.0/com.ibm.mq.jakarta.client-9.3.3.0.jar
|   Version          :-  9.3.3.0




                         Provider Specific Information
                         -----------------------------

Overview of JMS System
Num. Contexts    : 0
Num. Connections : 0
Num. Sessions    : 0
Num. Consumers   : 0
Num. Producers   : 0

Detailed JMS System Information
Contexts      : 
Connections      : 
Sessions         : 
Consumers        : 
Producers        : 

All Thread Information

                          Name : Attach Listener
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 5
                         State : RUNNABLE

                          Name : container-0
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 22
                         State : TIMED_WAITING
                         Stack : java.lang.Thread.sleep(Thread.java:-2)
                               : org.apache.catalina.core.StandardServer.await(StandardServer.java:520)
                               : org.springframework.boot.web.embedded.tomcat.TomcatWebServer$1.run(TomcatWebServer.java:219)

                          Name : org.springframework.jms.JmsListenerEndpointContainer#0-4
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 44
                         State : WAITING
                         Stack : jdk.internal.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
                               : java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
                               : java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630)
                               : org.springframework.jms.listener.DefaultMessageListenerContainer$AsyncMessageListenerInvoker.executeOngoingLoop(DefaultMessageListenerContainer.java:1391)
                               : org.springframework.jms.listener.DefaultMessageListenerContainer$AsyncMessageListenerInvoker.run(DefaultMessageListenerContainer.java:1287)
                               : java.lang.Thread.run(Thread.java:840)

                          Name : http-nio-8080-exec-2
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 28
                         State : RUNNABLE
                         Stack : java.lang.Thread.dumpThreads(Thread.java:-2)
                               : java.lang.Thread.getAllStackTraces(Thread.java:1671)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.generateThreadInfo(DefaultTracer.java:1435)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.access$1200(DefaultTracer.java:151)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer$10.run(DefaultTracer.java:1382)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer$10.run(DefaultTracer.java:1306)
                               : java.security.AccessController.executePrivileged(AccessController.java:776)
                               : java.security.AccessController.doPrivileged(AccessController.java:318)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.ffst(DefaultTracer.java:1306)
                               : com.ibm.msg.client.commonservices.j2se.wmqsupport.TracerImpl.ffst(TracerImpl.java:176)
                               : com.ibm.msg.client.commonservices.trace.Trace.ffstInternal(Trace.java:1962)
                               : com.ibm.msg.client.commonservices.trace.Trace.ffst(Trace.java:1762)
                               : com.ibm.mq.jmqi.remote.impl.RemoteProxyQueue.proxyMQGET(RemoteProxyQueue.java:2707)
                               : com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiGetInternalWithRecon(RemoteFAP.java:6152)
                               : com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiGetInternal(RemoteFAP.java:6039)
                               : com.ibm.mq.jmqi.internal.JmqiTools.getMessage(JmqiTools.java:1358)
                               : com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiGet(RemoteFAP.java:6002)
                               : com.ibm.mq.ese.jmqi.InterceptedJmqiImpl.jmqiGet(InterceptedJmqiImpl.java:1341)
                               : com.ibm.mq.ese.jmqi.ESEJMQI.jmqiGet(ESEJMQI.java:602)
                               : com.ibm.msg.client.jakarta.wmq.internal.WMQConsumerShadow.getMsg(WMQConsumerShadow.java:1796)
                               : com.ibm.msg.client.jakarta.wmq.internal.WMQSyncConsumerShadow.receiveInternal(WMQSyncConsumerShadow.java:233)
                               : com.ibm.msg.client.jakarta.wmq.internal.WMQConsumerShadow.receive(WMQConsumerShadow.java:1462)
                               : com.ibm.msg.client.jakarta.wmq.internal.WMQMessageConsumer.receive(WMQMessageConsumer.java:674)
                               : com.ibm.msg.client.jakarta.jms.internal.JmsMessageConsumerImpl.receiveInboundMessage(JmsMessageConsumerImpl.java:1051)
                               : com.ibm.msg.client.jakarta.jms.internal.JmsMessageConsumerImpl.receive(JmsMessageConsumerImpl.java:465)
                               : com.ibm.mq.jakarta.jms.MQMessageConsumer.receive(MQMessageConsumer.java:179)
                               : org.springframework.jms.support.destination.JmsDestinationAccessor.receiveFromConsumer(JmsDestinationAccessor.java:138)
                               : org.springframework.jms.core.JmsTemplate.doReceive(JmsTemplate.java:814)
                               : org.springframework.jms.core.JmsTemplate.doReceive(JmsTemplate.java:791)
                               : org.springframework.jms.core.JmsTemplate.lambda$receiveSelected$9(JmsTemplate.java:775)
                               : org.springframework.jms.core.JmsTemplate$$Lambda$1600/0x000001ef65a8f860.doInJms(null:-1)
                               : org.springframework.jms.core.JmsTemplate.execute(JmsTemplate.java:530)
                               : org.springframework.jms.core.JmsTemplate.receiveSelected(JmsTemplate.java:773)
                               : org.springframework.jms.core.JmsTemplate.receive(JmsTemplate.java:749)
                               : com.messaging.bank.service.MessageMQService.pullMessage(MessageMQService.java:37)
                               : jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(NativeMethodAccessorImpl.java:-2)
                               : jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
                               : jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                               : java.lang.reflect.Method.invoke(Method.java:569)
                               : org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:359)
                               : org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196)
                               : org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
                               : org.springframework.transaction.interceptor.TransactionInterceptor$$Lambda$1548/0x000001ef65a56198.proceedWithInvocation(null:-1)
                               : org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:380)
                               : org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119)
                               : org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
                               : org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:727)
                               : com.messaging.bank.service.MessageMQService$$SpringCGLIB$$0.pullMessage(<generated>:-1)
                               : com.messaging.bank.controller.MessageController.receiveLatestMessageFromMiddelware(MessageController.java:33)
                               : jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(NativeMethodAccessorImpl.java:-2)
                               : jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
                               : jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                               : java.lang.reflect.Method.invoke(Method.java:569)
                               : org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:258)
                               : org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:191)
                               : org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118)
                               : org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:986)
                               : org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:891)
                               : org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
                               : org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089)
                               : org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979)
                               : org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014)
                               : org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:903)
                               : jakarta.servlet.http.HttpServlet.service(HttpServlet.java:564)
                               : org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)
                               : jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)
                               : org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:195)
                               : org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
                               : org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
                               : org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
                               : org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
                               : org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
                               : org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
                               : org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
                               : org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
                               : org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
                               : org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
                               : org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
                               : org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
                               : org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
                               : org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
                               : org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
                               : org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
                               : org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167)
                               : org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
                               : org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:483)
                               : org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115)
                               : org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
                               : org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
                               : org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:344)
                               : org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:397)
                               : org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
                               : org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:905)
                               : org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1743)
                               : org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
                               : org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1190)
                               : org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
                               : org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
                               : java.lang.Thread.run(Thread.java:840)

                          Name : tomcat-shutdown
                      Priority : 5
                   ThreadGroup : null
                            ID : 50
                         State : TERMINATED
                         Stack : org.springframework.boot.web.embedded.tomcat.GracefulShutdown.doShutdown(GracefulShutdown.java:72)
                               : org.springframework.boot.web.embedded.tomcat.GracefulShutdown.lambda$shutDownGracefully$0(GracefulShutdown.java:56)
                               : org.springframework.boot.web.embedded.tomcat.GracefulShutdown$$Lambda$1608/0x000001ef65a91d58.run(null:-1)
                               : java.lang.Thread.run(Thread.java:840)

                          Name : http-nio-8080-exec-4
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 30
                         State : BLOCKED
                         Stack : com.ibm.msg.client.commonservices.trace.Trace.ffst(Trace.java:1758)
                               : com.ibm.mq.jmqi.remote.impl.RemoteProxyQueue.proxyMQGET(RemoteProxyQueue.java:2707)
                               : com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiGetInternalWithRecon(RemoteFAP.java:6152)
                               : com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiGetInternal(RemoteFAP.java:6039)
                               : com.ibm.mq.jmqi.internal.JmqiTools.getMessage(JmqiTools.java:1358)
                               : com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiGet(RemoteFAP.java:6002)
                               : com.ibm.mq.ese.jmqi.InterceptedJmqiImpl.jmqiGet(InterceptedJmqiImpl.java:1341)
                               : com.ibm.mq.ese.jmqi.ESEJMQI.jmqiGet(ESEJMQI.java:602)
                               : com.ibm.msg.client.jakarta.wmq.internal.WMQConsumerShadow.getMsg(WMQConsumerShadow.java:1796)
                               : com.ibm.msg.client.jakarta.wmq.internal.WMQSyncConsumerShadow.receiveInternal(WMQSyncConsumerShadow.java:233)
                               : com.ibm.msg.client.jakarta.wmq.internal.WMQConsumerShadow.receive(WMQConsumerShadow.java:1462)
                               : com.ibm.msg.client.jakarta.wmq.internal.WMQMessageConsumer.receive(WMQMessageConsumer.java:674)
                               : com.ibm.msg.client.jakarta.jms.internal.JmsMessageConsumerImpl.receiveInboundMessage(JmsMessageConsumerImpl.java:1051)
                               : com.ibm.msg.client.jakarta.jms.internal.JmsMessageConsumerImpl.receive(JmsMessageConsumerImpl.java:465)
                               : com.ibm.mq.jakarta.jms.MQMessageConsumer.receive(MQMessageConsumer.java:179)
                               : org.springframework.jms.support.destination.JmsDestinationAccessor.receiveFromConsumer(JmsDestinationAccessor.java:138)
                               : org.springframework.jms.core.JmsTemplate.doReceive(JmsTemplate.java:814)
                               : org.springframework.jms.core.JmsTemplate.doReceive(JmsTemplate.java:791)
                               : org.springframework.jms.core.JmsTemplate.lambda$receiveSelected$9(JmsTemplate.java:775)
                               : org.springframework.jms.core.JmsTemplate$$Lambda$1600/0x000001ef65a8f860.doInJms(null:-1)
                               : org.springframework.jms.core.JmsTemplate.execute(JmsTemplate.java:530)
                               : org.springframework.jms.core.JmsTemplate.receiveSelected(JmsTemplate.java:773)
                               : org.springframework.jms.core.JmsTemplate.receive(JmsTemplate.java:749)
                               : com.messaging.bank.service.MessageMQService.pullMessage(MessageMQService.java:37)
                               : jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(NativeMethodAccessorImpl.java:-2)
                               : jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
                               : jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                               : java.lang.reflect.Method.invoke(Method.java:569)
                               : org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:359)
                               : org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196)
                               : org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
                               : org.springframework.transaction.interceptor.TransactionInterceptor$$Lambda$1548/0x000001ef65a56198.proceedWithInvocation(null:-1)
                               : org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:380)
                               : org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119)
                               : org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
                               : org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:727)
                               : com.messaging.bank.service.MessageMQService$$SpringCGLIB$$0.pullMessage(<generated>:-1)
                               : com.messaging.bank.controller.MessageController.receiveLatestMessageFromMiddelware(MessageController.java:33)
                               : jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(NativeMethodAccessorImpl.java:-2)
                               : jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
                               : jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                               : java.lang.reflect.Method.invoke(Method.java:569)
                               : org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:258)
                               : org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:191)
                               : org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118)
                               : org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:986)
                               : org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:891)
                               : org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
                               : org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089)
                               : org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979)
                               : org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014)
                               : org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:903)
                               : jakarta.servlet.http.HttpServlet.service(HttpServlet.java:564)
                               : org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)
                               : jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)
                               : org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:195)
                               : org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
                               : org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
                               : org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
                               : org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
                               : org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
                               : org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
                               : org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
                               : org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
                               : org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
                               : org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
                               : org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
                               : org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
                               : org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
                               : org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
                               : org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
                               : org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
                               : org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167)
                               : org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
                               : org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:483)
                               : org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115)
                               : org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
                               : org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
                               : org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:344)
                               : org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:397)
                               : org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
                               : org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:905)
                               : org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1743)
                               : org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
                               : org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1190)
                               : org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
                               : org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
                               : java.lang.Thread.run(Thread.java:840)

                          Name : DestroyJavaVM
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 46
                         State : RUNNABLE

                          Name : JMSCCThreadPoolMaster
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 39
                         State : WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.Object.wait(Object.java:338)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.waitForNotification(WorkQueueManagerImplementation.java:678)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.waitForNotification(WorkQueueManagerImplementation.java:648)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.run(WorkQueueManagerImplementation.java:918)

                          Name : http-nio-8080-exec-3
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 29
                         State : BLOCKED
                         Stack : com.ibm.msg.client.commonservices.trace.Trace.ffst(Trace.java:1758)
                               : com.ibm.mq.jmqi.remote.impl.RemoteProxyQueue.proxyMQGET(RemoteProxyQueue.java:2707)
                               : com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiGetInternalWithRecon(RemoteFAP.java:6152)
                               : com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiGetInternal(RemoteFAP.java:6039)
                               : com.ibm.mq.jmqi.internal.JmqiTools.getMessage(JmqiTools.java:1358)
                               : com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiGet(RemoteFAP.java:6002)
                               : com.ibm.mq.ese.jmqi.InterceptedJmqiImpl.jmqiGet(InterceptedJmqiImpl.java:1341)
                               : com.ibm.mq.ese.jmqi.ESEJMQI.jmqiGet(ESEJMQI.java:602)
                               : com.ibm.msg.client.jakarta.wmq.internal.WMQConsumerShadow.getMsg(WMQConsumerShadow.java:1796)
                               : com.ibm.msg.client.jakarta.wmq.internal.WMQSyncConsumerShadow.receiveInternal(WMQSyncConsumerShadow.java:233)
                               : com.ibm.msg.client.jakarta.wmq.internal.WMQConsumerShadow.receive(WMQConsumerShadow.java:1462)
                               : com.ibm.msg.client.jakarta.wmq.internal.WMQMessageConsumer.receive(WMQMessageConsumer.java:674)
                               : com.ibm.msg.client.jakarta.jms.internal.JmsMessageConsumerImpl.receiveInboundMessage(JmsMessageConsumerImpl.java:1051)
                               : com.ibm.msg.client.jakarta.jms.internal.JmsMessageConsumerImpl.receive(JmsMessageConsumerImpl.java:465)
                               : com.ibm.mq.jakarta.jms.MQMessageConsumer.receive(MQMessageConsumer.java:179)
                               : org.springframework.jms.support.destination.JmsDestinationAccessor.receiveFromConsumer(JmsDestinationAccessor.java:138)
                               : org.springframework.jms.core.JmsTemplate.doReceive(JmsTemplate.java:814)
                               : org.springframework.jms.core.JmsTemplate.doReceive(JmsTemplate.java:791)
                               : org.springframework.jms.core.JmsTemplate.lambda$receiveSelected$9(JmsTemplate.java:775)
                               : org.springframework.jms.core.JmsTemplate$$Lambda$1600/0x000001ef65a8f860.doInJms(null:-1)
                               : org.springframework.jms.core.JmsTemplate.execute(JmsTemplate.java:530)
                               : org.springframework.jms.core.JmsTemplate.receiveSelected(JmsTemplate.java:773)
                               : org.springframework.jms.core.JmsTemplate.receive(JmsTemplate.java:749)
                               : com.messaging.bank.service.MessageMQService.pullMessage(MessageMQService.java:37)
                               : jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(NativeMethodAccessorImpl.java:-2)
                               : jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
                               : jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                               : java.lang.reflect.Method.invoke(Method.java:569)
                               : org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:359)
                               : org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196)
                               : org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
                               : org.springframework.transaction.interceptor.TransactionInterceptor$$Lambda$1548/0x000001ef65a56198.proceedWithInvocation(null:-1)
                               : org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:380)
                               : org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119)
                               : org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
                               : org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:727)
                               : com.messaging.bank.service.MessageMQService$$SpringCGLIB$$0.pullMessage(<generated>:-1)
                               : com.messaging.bank.controller.MessageController.receiveLatestMessageFromMiddelware(MessageController.java:33)
                               : jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(NativeMethodAccessorImpl.java:-2)
                               : jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
                               : jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                               : java.lang.reflect.Method.invoke(Method.java:569)
                               : org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:258)
                               : org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:191)
                               : org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118)
                               : org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:986)
                               : org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:891)
                               : org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
                               : org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089)
                               : org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979)
                               : org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014)
                               : org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:903)
                               : jakarta.servlet.http.HttpServlet.service(HttpServlet.java:564)
                               : org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)
                               : jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)
                               : org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:195)
                               : org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
                               : org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
                               : org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
                               : org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
                               : org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
                               : org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
                               : org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
                               : org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
                               : org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
                               : org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
                               : org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
                               : org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
                               : org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
                               : org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
                               : org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
                               : org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
                               : org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167)
                               : org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
                               : org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:483)
                               : org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115)
                               : org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
                               : org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
                               : org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:344)
                               : org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:397)
                               : org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
                               : org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:905)
                               : org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1743)
                               : org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
                               : org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1190)
                               : org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
                               : org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
                               : java.lang.Thread.run(Thread.java:840)

                          Name : SIGINT handler
                      Priority : 9
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 49
                         State : WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.Thread.join(Thread.java:1313)
                               : java.lang.Thread.join(Thread.java:1381)
                               : java.lang.ApplicationShutdownHooks.runHooks(ApplicationShutdownHooks.java:107)
                               : java.lang.ApplicationShutdownHooks$1.run(ApplicationShutdownHooks.java:46)
                               : java.lang.Shutdown.runHooks(Shutdown.java:130)
                               : java.lang.Shutdown.exit(Shutdown.java:173)
                               : java.lang.Terminator$1.handle(Terminator.java:51)
                               : jdk.internal.misc.Signal$1.run(Signal.java:219)
                               : java.lang.Thread.run(Thread.java:840)

                          Name : Monitor Ctrl-Break
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 14
                         State : RUNNABLE
                         Stack : sun.nio.ch.SocketDispatcher.read0(SocketDispatcher.java:-2)
                               : sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:46)
                               : sun.nio.ch.NioSocketImpl.tryRead(NioSocketImpl.java:266)
                               : sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:317)
                               : sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:355)
                               : sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:808)
                               : java.net.Socket$SocketInputStream.read(Socket.java:966)
                               : sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:287)
                               : sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:330)
                               : sun.nio.cs.StreamDecoder.read(StreamDecoder.java:190)
                               : java.io.InputStreamReader.read(InputStreamReader.java:177)
                               : java.io.BufferedReader.fill(BufferedReader.java:162)
                               : java.io.BufferedReader.readLine(BufferedReader.java:329)
                               : java.io.BufferedReader.readLine(BufferedReader.java:396)
                               : com.intellij.rt.execution.application.AppMainV2$1.run(AppMainV2.java:49)

                          Name : Signal Dispatcher
                      Priority : 9
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 4
                         State : RUNNABLE

                          Name : org.springframework.jms.JmsListenerEndpointContainer#0-5
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 45
                         State : WAITING
                         Stack : jdk.internal.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
                               : java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
                               : java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630)
                               : org.springframework.jms.listener.DefaultMessageListenerContainer$AsyncMessageListenerInvoker.executeOngoingLoop(DefaultMessageListenerContainer.java:1391)
                               : org.springframework.jms.listener.DefaultMessageListenerContainer$AsyncMessageListenerInvoker.run(DefaultMessageListenerContainer.java:1287)
                               : java.lang.Thread.run(Thread.java:840)

                          Name : Catalina-utility-2
                      Priority : 1
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 21
                         State : WAITING
                         Stack : jdk.internal.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
                               : java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
                               : java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630)
                               : java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1177)
                               : java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
                               : java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
                               : java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
                               : java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
                               : org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
                               : java.lang.Thread.run(Thread.java:840)

                          Name : Common-Cleaner
                      Priority : 8
                   ThreadGroup : java.lang.ThreadGroup[name=InnocuousThreadGroup,maxpri=10]
                            ID : 13
                         State : TIMED_WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
                               : jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
                               : java.lang.Thread.run(Thread.java:840)
                               : jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)

                          Name : pool-2-thread-1
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 47
                         State : WAITING
                         Stack : jdk.internal.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
                               : java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
                               : java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630)
                               : java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
                               : java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
                               : java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
                               : java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
                               : java.lang.Thread.run(Thread.java:840)

                          Name : pool-2-thread-2
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 48
                         State : WAITING
                         Stack : jdk.internal.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
                               : java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
                               : java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630)
                               : java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
                               : java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
                               : java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
                               : java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
                               : java.lang.Thread.run(Thread.java:840)

                          Name : org.springframework.jms.JmsListenerEndpointContainer#0-2
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 42
                         State : WAITING
                         Stack : jdk.internal.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
                               : java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
                               : java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630)
                               : org.springframework.jms.listener.DefaultMessageListenerContainer$AsyncMessageListenerInvoker.executeOngoingLoop(DefaultMessageListenerContainer.java:1391)
                               : org.springframework.jms.listener.DefaultMessageListenerContainer$AsyncMessageListenerInvoker.run(DefaultMessageListenerContainer.java:1287)
                               : java.lang.Thread.run(Thread.java:840)

                          Name : HikariPool-1 housekeeper
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 23
                         State : TIMED_WAITING
                         Stack : jdk.internal.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1679)
                               : java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
                               : java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
                               : java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
                               : java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
                               : java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
                               : java.lang.Thread.run(Thread.java:840)

                          Name : Catalina-utility-1
                      Priority : 1
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 20
                         State : TIMED_WAITING
                         Stack : jdk.internal.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1679)
                               : java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
                               : java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
                               : java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
                               : java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
                               : java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
                               : org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
                               : java.lang.Thread.run(Thread.java:840)

                          Name : RcvThread: com.ibm.mq.jmqi.remote.impl.RemoteTCPConnection@1874818018[qmid=QM1_2025-04-05_13.07.41,fap=15,channel=DEV.APP.SVRCONN,ccsid=819,sharecnv=10,hbint=300,peer=localhost/127.0.0.1(1414),localport=64112,ssl=no]
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=JMSCCThreadPool,maxpri=10]
                            ID : 40
                         State : RUNNABLE
                         Stack : sun.nio.ch.Net.poll(Net.java:-2)
                               : sun.nio.ch.NioSocketImpl.park(NioSocketImpl.java:186)
                               : sun.nio.ch.NioSocketImpl.timedRead(NioSocketImpl.java:290)
                               : sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:314)
                               : sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:355)
                               : sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:808)
                               : java.net.Socket$SocketInputStream.read(Socket.java:966)
                               : com.ibm.mq.jmqi.remote.impl.RemoteTCPConnection.receive(RemoteTCPConnection.java:2091)
                               : com.ibm.mq.jmqi.remote.impl.RemoteRcvThread.receiveBuffer(RemoteRcvThread.java:847)
                               : com.ibm.mq.jmqi.remote.impl.RemoteRcvThread.receiveOneTSH(RemoteRcvThread.java:812)
                               : com.ibm.mq.jmqi.remote.impl.RemoteRcvThread.run(RemoteRcvThread.java:161)
                               : com.ibm.msg.client.commonservices.workqueue.WorkQueueItem.runTask(WorkQueueItem.java:319)
                               : com.ibm.msg.client.commonservices.workqueue.SimpleWorkQueueItem.runItem(SimpleWorkQueueItem.java:99)
                               : com.ibm.msg.client.commonservices.workqueue.WorkQueueItem.run(WorkQueueItem.java:343)
                               : com.ibm.msg.client.commonservices.workqueue.WorkQueueManager.runWorkQueueItem(WorkQueueManager.java:312)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$ThreadPoolWorker.run(WorkQueueManagerImplementation.java:1240)

                          Name : SpringApplicationShutdownHook
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 17
                         State : TIMED_WAITING
                         Stack : jdk.internal.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1679)
                               : org.apache.tomcat.util.threads.ThreadPoolExecutor.awaitTermination(ThreadPoolExecutor.java:1557)
                               : org.apache.tomcat.util.net.AbstractEndpoint.shutdownExecutor(AbstractEndpoint.java:1109)
                               : org.apache.tomcat.util.net.NioEndpoint.stopInternal(NioEndpoint.java:316)
                               : org.apache.tomcat.util.net.AbstractEndpoint.stop(AbstractEndpoint.java:1432)
                               : org.apache.coyote.AbstractProtocol.stop(AbstractProtocol.java:723)
                               : org.apache.catalina.connector.Connector.stopInternal(Connector.java:1099)
                               : org.apache.catalina.util.LifecycleBase.stop(LifecycleBase.java:235)
                               : org.apache.catalina.core.StandardService.removeConnector(StandardService.java:299)
                               : org.springframework.boot.web.embedded.tomcat.TomcatWebServer.lambda$removeServiceConnectors$1(TomcatWebServer.java:173)
                               : org.springframework.boot.web.embedded.tomcat.TomcatWebServer$$Lambda$844/0x000001ef6543a910.accept(null:-1)
                               : org.springframework.boot.web.embedded.tomcat.TomcatWebServer.doWithConnectors(TomcatWebServer.java:192)
                               : org.springframework.boot.web.embedded.tomcat.TomcatWebServer.removeServiceConnectors(TomcatWebServer.java:170)
                               : org.springframework.boot.web.embedded.tomcat.TomcatWebServer.stop(TomcatWebServer.java:358)
                               : org.springframework.boot.web.servlet.context.WebServerStartStopLifecycle.stop(WebServerStartStopLifecycle.java:53)
                               : org.springframework.context.SmartLifecycle.stop(SmartLifecycle.java:120)
                               : org.springframework.context.support.DefaultLifecycleProcessor.doStop(DefaultLifecycleProcessor.java:384)
                               : org.springframework.context.support.DefaultLifecycleProcessor$LifecycleGroup.stop(DefaultLifecycleProcessor.java:526)
                               : org.springframework.context.support.DefaultLifecycleProcessor$$Lambda$1605/0x000001ef65a91090.accept(null:-1)
                               : java.lang.Iterable.forEach(Iterable.java:75)
                               : org.springframework.context.support.DefaultLifecycleProcessor.stopBeans(DefaultLifecycleProcessor.java:353)
                               : org.springframework.context.support.DefaultLifecycleProcessor.onClose(DefaultLifecycleProcessor.java:253)
                               : org.springframework.context.support.AbstractApplicationContext.doClose(AbstractApplicationContext.java:1172)
                               : org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.doClose(ServletWebServerApplicationContext.java:179)
                               : org.springframework.context.support.AbstractApplicationContext.close(AbstractApplicationContext.java:1126)
                               : org.springframework.boot.SpringApplicationShutdownHook.closeAndWait(SpringApplicationShutdownHook.java:147)
                               : org.springframework.boot.SpringApplicationShutdownHook$$Lambda$1602/0x000001ef65a909f0.accept(null:-1)
                               : java.lang.Iterable.forEach(Iterable.java:75)
                               : org.springframework.boot.SpringApplicationShutdownHook.run(SpringApplicationShutdownHook.java:116)
                               : java.lang.Thread.run(Thread.java:840)

                          Name : Finalizer
                      Priority : 8
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 3
                         State : WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
                               : java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
                               : java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)

                          Name : Notification Thread
                      Priority : 9
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 15
                         State : RUNNABLE

                          Name : org.springframework.jms.JmsListenerEndpointContainer#0-1
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 41
                         State : WAITING
                         Stack : jdk.internal.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
                               : java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
                               : java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630)
                               : org.springframework.jms.listener.DefaultMessageListenerContainer$AsyncMessageListenerInvoker.executeOngoingLoop(DefaultMessageListenerContainer.java:1391)
                               : org.springframework.jms.listener.DefaultMessageListenerContainer$AsyncMessageListenerInvoker.run(DefaultMessageListenerContainer.java:1287)
                               : java.lang.Thread.run(Thread.java:840)

                          Name : Reference Handler
                      Priority : 10
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 2
                         State : RUNNABLE
                         Stack : java.lang.ref.Reference.waitForReferencePendingList(Reference.java:-2)
                               : java.lang.ref.Reference.processPendingReferences(Reference.java:253)
                               : java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)

                          Name : org.springframework.jms.JmsListenerEndpointContainer#0-3
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 43
                         State : WAITING
                         Stack : jdk.internal.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
                               : java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
                               : java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630)
                               : org.springframework.jms.listener.DefaultMessageListenerContainer$AsyncMessageListenerInvoker.executeOngoingLoop(DefaultMessageListenerContainer.java:1391)
                               : org.springframework.jms.listener.DefaultMessageListenerContainer$AsyncMessageListenerInvoker.run(DefaultMessageListenerContainer.java:1287)
                               : java.lang.Thread.run(Thread.java:840)

First Failure Symptom Report completed at Mon Apr 07 09:28:16 CEST 2025
------------------------------------END FFST------------------------------------
